import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;


public class Solution{ 
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int s =sc.nextInt();
        int t=sc.nextInt();
        int a= sc.nextInt();
        int b= sc.nextInt();
        int m=sc.nextInt();
        int n =sc.nextInt();
        int apples=0;
        int oranges=0;
        for(int i=0; i<m; i++){ 
            int d=sc.nextInt()+a;
            if(d>=s && d<=t){ 
                apples++;
            }
        }
        for(int i=0; i<n; i++){ 
            int d=sc.nextInt()+b;
            if(d>=s && d<=t){ 
                oranges++;
            }
        }
        System.out.println(apples);
        System.out.println(oranges);
    }
}
